\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Workflow}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setting the mount on station}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Calibrating everything}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Calibrating the main camera }{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calibrating the guide camera }{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Calibrating the smartphone for assisted "goto"}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Calibrating the guiding software}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Imaging}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Postprocessing}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}The software}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellarium}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}EKOS}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PHD2}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ASTAP}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Astrometry.net}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Siril}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}GIMP}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}GraXpert}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Figures}{7}{section.3}%
